# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db_2.2.1
db.username=postgres
db.password=zhum99

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

